{% extends 'navbar.html' %}

{% block content %}
    <section style="background-color:red" class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Zimbabwe Open University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Network Computing(Second year/First Semester)</div>
            <p>Year of Graduation: 2022</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Muzinda Hub, Econet Wireless(Treehouse, USA)</h3>
            <div class="subheading mb-3">Programming Languages</div>
            <ol>
              <li>Beginning Python.</li>
              <li>Intermediate Python.</li>
              <li>Exploring Flask.</li>
              <li>Beginning Java.</li>
              <li>Beginning Data Analysis.</li>
            </ol>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - November 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">
{% endblock %}