{% extends 'navbar.html' %}

{% block content %}
    <section style="background-color:yellow" class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Intermediate Solutions</div>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going
              forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud
              solution.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Python Programmer</h3>
            <div class="subheading mb-3">Coding</div>
            <p>Great Python skills to solve challenging problems on top of best ability to identify problems within our
              communities. Keeping my eye on the ball while performing a deep dive on Python modules to produce smart coded
               applications.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - November 2019</span>
          </div>
        </div>
	  </div>
    </section>

    <hr class="m-0">
{% endblock %}